# ECommerceAPI

./: .gitignore  ECommerceAPI.sln
Core/ECommerceAPI.Application/: ECommerceAPI.Application.csproj  ServiceRegistration.cs
Core/ECommerceAPI.Application/Consts/: AuthorizeDefinitionConstants.cs
Core/ECommerceAPI.Application/CustomAttributes/: AuthorizeDefinitionAttribute.cs
Core/ECommerceAPI.Application/DTOs/: Token.cs
Core/ECommerceAPI.Application/Enums/: ActionType.cs
Core/ECommerceAPI.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  UserCreateFailedException.cs
Core/ECommerceAPI.Application/Helpers/: CustomEncoders.cs
Core/ECommerceAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/ECommerceAPI.Application/RequestParamaters/: Pagination.cs
Core/ECommerceAPI.Application/Services/: IFileService.cs
Core/ECommerceAPI.Domain/Entities/: Basket.cs  BasketItem.cs  CompletedOrder.cs  Customer.cs  Endpoint.cs  Order.cs  Product.cs
Infrastructure/ECommerceAPI.Infrastructure/: ECommerceAPI.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/ECommerceAPI.Infrastructure/Enums/: StorageType.cs
Infrastructure/ECommerceAPI.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/ECommerceAPI.Infrastructure/Operations/: NameOperation.cs
Infrastructure/ECommerceAPI.Infrastructure/Services/: FileService.cs  MailService.cs  QRCodeService.cs
Infrastructure/ECommerceAPI.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  ECommerceAPI.Persistence.csproj  ServiceRegistration.cs  Örnek Sorgu.txt
Infrastructure/ECommerceAPI.Persistence/Contexts/: ECommerceAPIDbContext.cs
Infrastructure/ECommerceAPI.SignalR/: ECommerceAPI.SignalR.csproj  HubRegistration.cs  ReceiveFunctionNames.cs  ServiceRegistration.cs
Presentation/ECommerceAPI.API/: ECommerceAPI.API.csproj  Program.cs  appsettings.json
Presentation/ECommerceAPI.API/Configurations/ColumnWriters/: UsernameColumnWriter.cs
Presentation/ECommerceAPI.API/Controllers/: ApplicationServicesController.cs  AuthorizationEndpointsController.cs  AuthsController.cs  BasketsController.cs  FilesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
Presentation/ECommerceAPI.API/Extensions/: ConfigureExceptionHandlerExtension.cs
Presentation/ECommerceAPI.API/Filters/: RolePermissionFilter.cs
Presentation/ECommerceAPI.API/Properties/: launchSettings.json
(+262 files in other folders)
